ID:                                    0  1  2  3  4  5  6  7     注意位

-------------------------------------------------------------------------------

0x12780020 数据帧 扩展帧 长度0x08     78 20 02 58 uu uu ii ii   
       uu uu=需要电压*10在转十六进制    范围019a---0250      41.1---59.3V
       01f5转十进制501实际输出50.23
       0220转十进制544实际输出54.57
需要多少电压*10得到的数值*10然后转十六进制 填入
例如需要58V  58*10=580十六进制244 就填入02 44  实际输出58.2V
     ii ii=需要电流*10在转十六进制 同理    范围0032---027B      5---63.5a

0x12780021 数据帧 扩展帧 长度0x08     78 21 00 00 00 00 00 00 延时多久之后开始执行调压
0x12780022 数据帧 扩展帧 长度0x08     78 22 02 58 uu uu ii ii    设置之后不用通信默认就输出0x1278XX30 数据帧 扩展帧 长度0x08     78 30 00 00 00 00 00 00 设置XX模块序列号进入待机
                                                               XX看接收的dat0是多少
0x1278XX30 数据帧 扩展帧 长度0x08     78 30 01 10 00 00 00 00 设置XX模块序列号进入输出模式
                                                               XX看接收的dat0是多少
——————————————————————————————-——————————————
输入这条命令   XX看收到的DATE0的数值就是模块的序号
0x1a78XX10 数据帧 扩展帧 长度0x08     78 12 00 00 00 00 00 00 延时多久之后开始执行调压
接收如下 模块序号06接收数值都是16进制需要转10进制在计算
           dat0 dat1 dat2 dat3 dat4 dat5 dat6 dat7 字符长度                                                    
0x1a067810 0x81 0x00 0x08 0xac 0x00 0x00 0x00 0x00 0x08 Extended Data   21:36:01
                     08ac输入电压8ac=2220/10倍=222V
0x1a067810 0x81 0x41 0x00 0x29 0x00 0x00 0x00 0x00 0x08 Extended Data   21:36:01
                     0029输入电流29=41/10倍输入电流4.1A
0x1a067810 0x81 0x42 0x02 0x18 0x00 0xa2 0x00 0xfb 0x08 Extended Data   21:36:01
                     0218当前输出电压218=526/10倍=53.6V
                               00a2当前输出电流00a2=162/10倍=16.2A
                                         00fb模块温度bf=251/10倍=25.1°
0x1a067810 0x81 0x43 0x0f 0xb1 0x00 0x00 0xe7 0xa5 0x08 Extended Data   21:36:01
                     0fb1风扇fb1=4017/10=401转
                                         e7a5 ??
0x1a067810 0x81 0x84 0x08 0x00 0x04 0x02 0x02 0x39 0x08 Extended Data   21:36:01
                               0402=1026         
                                         0239当前设置的电流239=569/10倍=56.9A

—————————————————————————————————————————————
 

------------------------------------------------------------------------------------

以下ZXD3000V5.0版本机子测试结果
输入查询命令 1a780310 8 78 12 00 00 00 00 00 00   模块序号03

0x1a037812 0x83 0x00 0x01 0x11 0x00 0x00 0x00 0x00 0x08 Extended Data 
                     0111=273
0x1a037812 0x83 0x41 0x07 0xde 0x07 0x0f 0x00 0x00 0x08 Extended Data  
                     07de=2014
                               070f=1807
0x1a037812 0x83 0x42 0x00 0x00 0x51 0xec 0x19 0x7e 0x08 Extended Data 
                               51ec197e=1374427518 模块序列号
0x1a037812 0x83 0x43 0x5a 0x58 0x44 0x33 0x30 0x30 0x08 Extended Data  
                     5a58=23128
                               4433=17459
                                         3030=12336

0x1a037812 0x83 0x84 0x30 0x20 0x56 0x35 0x2e 0x30 0x08 Extended Data  
                     3020=12320
                               5636=22069
                                         2e30=11824


--------------------------------------------------------------------------------
以下ZXD3000V5.0版本机子测试结果
输入查询命令 1a780312 8 78 10 00 00 00 00 00 00   模块序号03

0x1a037810 0x83 0x00 0x08 0xa2 0x00 0x00 0x00 0x00 0x08 Extended Data 
                     08a2=2210/10=221 输入电压=221V 
0x1a037810 0x83 0x41 0x00 0x05 0x00 0x00 0x00 0x00 0x08 Extended Data  
                     0005=5/10=0.5    输入电压0.5A    
0x1a037810 0x83 0x42 0x02 0x4f 0x00 0x02 0x00 0xd2 0x08 Extended Data  
                     024f=591/10=59.1 当前输出电压59.1V
                               0002=2/10=0.2 当前输出电流0.2A
                                         00d2=210/10=21当前模块温度21度
0x1a037810 0x83 0x43 0x0f 0xdc 0x02 0x50 0x12 0x94 0x08 Extended Data  
                     0fdc=4060/10=406 当前风扇转速406转?
                               0250=592/10=59.2 ?
                                         1294=4756/10=47.56 ??
0x1a037810 0x83 0x84 0x08 0x00 0x04 0x00 0x2e 0x30 0x08 Extended Data

















