电压电流设置数据帧
0x108180fe		                01 00 00 00 00 00 uu uu		Voltage   a6c0 - ea67              电压范围
				01 01 00 00 00 00 uu uu		Default Voltage	c000 - e99a  默认电压
				01 03 00 00 00 00 ii ii		Current     0000 - ?                  电流未测
				01 04 00 00 00 00 ii ii		Default Current	0000 - ?    电流未测

uu uu = 1024 x Voltage [V]   国外大神建议数据是1020*Voltage [V]      国内大神建议1022*Voltage [V]  实测后1024更好一些
ii ii = 30 x Current [A]            未带负载未测  国外大神数据

======================================================================
系统状态查询帧
0x108140fe                                 00 00 00 00 00 00 00 00                         输入这个数据帧，开始反馈如下几个数据
0x1081407f
                                                    01 70 00 00 00 xx xx xx                           输入功率  数值（16进制先转为10进制，下同）/1024
                                                    01 71 00 00 00 00 xx xx                           输入频率 数值/1024               // cb b8       
                                                    01 72 00 00 00 00 xx xx                           输入电流  数值/1024
                                                    01 73 00 00 00 xx xx xx                           输出功率  数值/1024
                                                    01 74 00 00 00 00 xx xx                           实时效率 数值/1024		// 03 85  03 bf
                                                    01 75 00 00 00 00 uu uu                           输出电压反馈 数值/1024    Output voltage feedback
                                                    01 76 00 00 00 00 ii ii                               最大输出电流  数值/30        Set output current  需要验证
                                                    01 78 00 00 00 00 uu uu                           输入电压  数值/1024
                                                    01 7f  00 00 00 00 xx xx                            输出模块温度  数值/1024     
                                                    01 80 00 00 00 00 xx xx                             输入模块的温度  数值/1024    机器应该是默认有2个测温点
                                                    01 81 00 00 00 00 xx xx
                                                    01 82 00 00 00 00 xx xx                             实时输出电流  数值/1024

======================================================================
广播数据帧
0x1001117e                                 00 01 00 00 00 00 ii ii		      实时输出电流，一秒机器自动发一条。Output current feedback = ii ii / 30
0x108081FE                                 00 03 00 00 00 01 00 00                           一秒机器自动发一条，可能是告警信号。
0x100011FE                                 00 02 00 00 00 00 00 00                            可能是告警信号
Baud rate: 125kbps
CAN Extended Frame Format
