CAN  Baud rate: 125kbps   均为扩展帧
==========================================================================================================================================================
电压电流设置数据帧
上位机发送：		
			0x108180fe	数据帧	扩展帧	0x08	01 00 00 00 00 00 uu uu      限制电压范围（持续发送才一直有效，设置一次1分钟后）（a6c0 - ea67  ） dc 5e =55.22v
			0x108180fe	数据帧	扩展帧	0x08	01 01 00 00 00 00 uu uu      默认最大电压  (c000 - e99a)  
			0x108180fe	数据帧	扩展帧	0x08	01 03 00 00 00 00 ii ii      限制电流（持续发送才一直有效，设置一次1分钟后电压会回到 默认最大电流）
			0x108180fe	数据帧	扩展帧	0x08	01 04 00 00 00 00 ii ii      默认最大电流
uu uu = 1024 x Voltage [V]    ii ii = 30 x Current [A]？？     初步分析电流最小分辨率50mA，
电源回复：
			0x1081807e	数据帧	扩展帧	0x08	01 00 00 00 00 00 uu uu 
			0x1081807e	数据帧	扩展帧	0x08	01 00 00 00 00 00 uu uu 
			0x1081807e	数据帧	扩展帧	0x08	01 00 00 00 00 00 ii ii 
			0x1081807e	数据帧	扩展帧	0x08	01 00 00 00 00 00 iiii 
ii ii=     (每1A相差0x14 (20)) ,但是超过10A后有些又是相差0x13
00 09= 0.5A
00 13= 1A  
00 27= 2A，   00 3B= 3A ， 00 4E =4A  ，    00 62 =5A  ，   00 76= 6A   ，   00 89= 7A，00 9D= 8A，00 B1= 9A
00 C4 =10A，00 D8 =11A，00 EC =12A       01 00 =13A，  01 13 =14A       01 27=15A  ，01 89 =20A，01 EC= 25A    02 4E= 30A
02 B1= 35A ,   03 13 =40A，03 76 =45A   ，  03 D8= 50A， 
==========================================================================================================================================================
系统状态查询帧
上位机发送：
			0x108140fe	数据帧	扩展帧	0x08	00 00 00 00 00 00 00 00 	发送读取指令

电源回复：			
			0x1081407f	数据帧	扩展帧	0x08	01 0e 00 00 00 00 5f d6 	24534		            总运行时间（h）	
			0x1081407f	数据帧	扩展帧	0x08	01 70 00 00 00 02 2e b2 	143026	139.6738281W	输入功率  数值/1024（16进制先转为10进制，下同）	
			0x1081407f	数据帧	扩展帧	0x08	01 71 00 00 00 00 c7 d7 	51159	49.95996094HZ	输入频率 数值/1024	
			0x1081407f	数据帧	扩展帧	0x08	01 72 00 00 00 00 02 7b 	635	0.620117188A	    输入电流  数值	
			0x1081407f	数据帧	扩展帧	0x08	01 73 00 00 00 01 fd 0c 	130316	127.2617188W	输出功率  数值/1024	
			0x1081407f	数据帧	扩展帧	0x08	01 74 00 00 00 00 03 a5 	933	0.911132813	        实时效率 数值/1024	
			0x1081407f	数据帧	扩展帧	0x08	01 75 00 00 00 00 d8 4b 	55371	54.07324219V	输出电压反馈/1024	
			0x1081407f	数据帧	扩展帧	0x08	01 76 00 00 00 00 01 27 	295		                最大输出电流	
			0x1081407f	数据帧	扩展帧	0x08	01 78 00 00 00 03 85 a0 	230816	225.40625V	    输入电压/1024	
			0x1081407f	数据帧	扩展帧	0x08	01 7f 00 00 00 00 6c 00 	27648	27 C	        输出模块温度/1024	
			0x1081407f	数据帧	扩展帧	0x08	01 80 00 00 00 00 64 00 	25600	25 C	        输入模块的温度	显示这温度/1024
			0x1081407f	数据帧	扩展帧	0x08	01 81 00 00 00 00 09 6a 	2410	2.353515625	    限流点%	24%
			0x1081407f	数据帧	扩展帧	0x08	01 82 00 00 00 00 09 01 	2305	2.250976563A	实时输出电流/1024	
			0x1081407e	数据帧	扩展帧	0x08	01 83 00 10 00 00 00 00 	                        结束/状态			
==========================================================================================================================================================
电源广播数据帧：
			0x100011fe	数据帧	扩展帧	0x08	00 02 00 00 00 00 00 2f    （可能是告警信号） 7,8位数据可变
			0x1001117e	数据帧	扩展帧	0x08	00 01 00 00 00 00 00 2f    （实时输出电流，一秒机器自动发一条。） 7,8位数据可变（与电流有关？输出电流反馈 = ii ii x 0.0509）      初步分析为输入部分的状态 
 											                                 第2位数据与开关机有关关机后数据为00）
			0x108111fe	数据帧	扩展帧	0x08	00 03 00 00 00 01 00 2f    （一秒机器自动发一条，可能是告警信号。） 7,8位数据可变  初步分析为输出部分的状态
											                                 第6位数据与开关机有关关机后数据为00          
==========================================================================================================================================================
电源上电瞬间发出如下数据：
			0x1000107e	数据帧	扩展帧	0x08	30 01 2c 68 24 08 35 1b 
			0x1000107e	数据帧	扩展帧	0x08	30 01 2c 68 24 08 35 1b 
			0x1000107e	数据帧	扩展帧	0x08	30 01 2c 68 24 08 35 1b 

			0x1001107e	数据帧	扩展帧	0x08	30 02 2c 68 24 08 35 1b 
			0x1001107e	数据帧	扩展帧	0x08	30 02 2c 68 24 08 35 1b 
			0x1001107e	数据帧	扩展帧	0x08	30 02 2c 68 24 08 35 1b 
			0x1001107e	数据帧	扩展帧	0x08	30 02 2c 68 24 08 35 1b 
			0x1001107e	数据帧	扩展帧	0x08	30 02 2c 68 24 08 35 1b 
			0x1001107e	数据帧	扩展帧	0x08	30 02 2c 68 24 08 35 1b 
			0x1001107e	数据帧	扩展帧	0x08	30 02 2c 68 24 08 35 1b 
			0x1001107e	数据帧	扩展帧	0x08	30 02 2c 68 24 08 35 1b 
==========================================================================================================================================================
握手连接：
上位机发送:		
			0x108150fe	数据帧	扩展帧	0x08	00 00 00 00 00 00 00 00 

电源回复：		
			0x1081507f	数据帧	扩展帧	0x08	00 01 00 00 40 68 0e 2c 
			0x1081507f	数据帧	扩展帧	0x08	00 02 2c 68 24 08 35 1b 
			0x1081507f	数据帧	扩展帧	0x08	00 03 32 31 30 32 33 31 
			0x1081507f	数据帧	扩展帧	0x08	00 04 30 46 46 41 44 30 
			0x1081507f	数据帧	扩展帧	0x08	00 05 04 00 01 05 01 05 
			0x1081507e	数据帧	扩展帧	0x08	00 06 01 01 00 00 00 00 
==========================================================================================================================================================
上位机广播数据：
			0x108181fe	数据帧	扩展帧	0x08	01 01 00 00 00 00 uu uu    默认设置电压数据（参考上面的关系）
			0x108181fe	数据帧	扩展帧	0x08	01 04 00 00 00 00 ii ii    默认设置电流数据（参考上面的关系）
==========================================================================================================================================================	
关闭电源指令：
上位机发：		
			0x108180fe	数据帧	扩展帧	0x08	01 32 00 01 00 00 00 00    关   （关闭指令需要持续发送才能保持一直关机状态，否则1分钟后自动开机）
 			0x108180fe	数据帧	扩展帧	0x08	01 32 00 00 00 00 00 00    开

电源回复：		
			0x1081807e	数据帧	扩展帧	0x08	01 32 00 01 00 00 00 00
			0x1081807e	数据帧	扩展帧	0x08	01 32 00 00 00 00 00 00













